# ASP.NET_Core-with-EF-Web_App

./: README.md  Web2Project.csproj  Web2Project.sln
Controllers/: HomeController.cs  UsersController.cs
Entities/: GeneralUser.cs  Jobs.cs  Skills.cs
Migrations/: 20221216141949_Initial.Designer.cs  20221216141949_Initial.cs  20221227131740_Initial.Designer.cs  20221227131740_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: DatabaseContext.cs
ViewModels/Home/: LoginVM.cs
ViewModels/Users/: CreateVM.cs  IndexVM.cs  QuickApplicationVM.cs
Views/: _Site.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Logged.cshtml  Login.cshtml
Views/Shared/: _Site.cshtml
Views/Users/: Create.cshtml  Index.cshtml  QuickApplication.cshtml
wwwroot/css/: LoginNo1.css  QApp.css  UserViewExp.css
